# Feliz.Graph-Toolkit

./: Feliz.Graph-Toolkit.sln  azure-pipelines.yml  package.json
Feliz.Graph-Toolkit/: Feliz.Graph-Toolkit.fsproj  Graph.fs  Interop.fs  Login.fs  Msal2Provider.fs  People.fs  Providers.fs  ProxyProvider.fs  Types.fs
sample/: App.fsproj  Components.fs
