<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <Compile Include="Extensions.fs" />
        <Compile Include="Components.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="3.7.1" />
        <PackageReference Include="Feliz" Version="1.64.0" />
        <PackageReference Include="Feliz.Router" Version="3.8.0" />
        <PackageReference Include="Fable.DateFunctions" Version="3.8.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Feliz.Graph-Toolkit\Feliz.Graph-Toolkit.fsproj" />
    </ItemGroup>
</Project>